# ### Django settings
SECRET_KEY='asdjfn-django-supersecure-asdasd*ez=6ro_x8%c@0s+jqy)320gkqt6i)rmn8pe^#d$(g'




# ### DB settings
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='172.17.0.1'
DB_PORT='5434'



ALLOWED_HOSTS='*'




# ## Redis
REDIS_URL='redis://192.168.31.217/1'
REDIS_TIMEOUT=900


